{
  "name": "discordbot-dum-stopwar",
  "version": "1.0.0",
  "description": "Discord community vote-to-timeout bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "discord.js": "^14.26.4"
  }
}
